<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_planingwood"
    tools:context="tomoyaapp.trpgcalculator.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleIv"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp"
            android:shadowColor="#D4DAED"
            android:shadowDx="2.5"
            android:shadowDy="2.5"
            android:shadowRadius="4.0"
            android:text="TRPG乱数メーカー"
            android:textColor="#81F781"
            android:textSize="37dp" />

        <ScrollView
            android:layout_margin="20dp"
            android:background="@drawable/dark_hardtissue"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>
        </ScrollView>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
